# SimpleRemoteGitRepoBackup

./: .gitignore  ChangeLog.md  LICENSE.md  README.md  SimpleRemoteGitRepoBackup.sln  TESTING.md
.github/workflows/: MergeToMain.yml  PullRequestorMergeToMain.yml  Release.yml
WorldDomination.CodeBackup.Console/: CommandOptions.cs  GlobalUsings.cs  WorldDomination.SimpleRemoteGitRepoBackup.Console.csproj
WorldDomination.CodeBackup.Core/: FileSystemWrapper.cs  IFileSystem.cs  IRepositoryProvider.cs
WorldDomination.CodeBackup.GitHub/: GitHubRepositoryProvider.cs  WorldDomination.SimpleRemoteGitRepoBackup.GitHub.csproj
WorldDomination.CodeBackup.GitHub.Tests/: WorldDomination.SimpleRemoteGitRepoBackup.GitHub.Tests.csproj
WorldDomination.CodeBackup.GitHub.Tests/GitHubRepositoryProviderTests/: GitHubRepositoryProviderTestBase.cs
code/SimpleRemoteGitRepoBackup.Console/: Program.cs  WorldDomination.SimpleRemoteGitRepoBackup.Console.csproj
code/SimpleRemoteGitRepoBackup.Core/: RepositoryInfo.cs  WorldDomination.SimpleRemoteGitRepoBackup.Core.csproj
code/SimpleRemoteGitRepoBackup.GitHub/: GlobalUsings.cs  WorldDomination.SimpleRemoteGitRepoBackup.GitHub.csproj
code/SimpleRemoteGitRepoBackup.GitHub.Tests/: GlobalUsings.cs  WorldDomination.SimpleRemoteGitRepoBackup.GitHub.Tests.csproj
code/SimpleRemoteGitRepoBackup.GitHub.Tests/GitHubRepositoryProviderTests/: DownloadRepositoryAsyncTests.cs  GetRepositoriesAsyncTests.cs  GitHubRepositoryProviderTests.cs
